APP_PORT="00000"

DATABASE_URL="mongodb+srv://USER:PASSWORD0@HOST/"

JWT_SECRET="openssl rand -base64 12"
JWT_EXPIRES="1s"

HASH_SALT="00"

MAIL_HOST="smtp.example.com"
MAIL_PORT="0000"
MAIL_USER="user@example.com"
MAIL_PASSWORD="topsecret"
MAIL_FROM="noreply@example.com"
